In [51]:
from datetime import datetime
from dateutil.relativedelta import relativedelta
# import json
import os

import pandas as pd
pd.set_option("display.max_columns", 30)

import requests

In [52]:
# Calculate the date two months ago
current_datetime = datetime.now() - relativedelta(months=2)
formatted_date = current_datetime.strftime("%Y-%m-%d")

# Construct the query URL
url = (
    "https://data.cityofchicago.org/resource/ajtu-isnz.json?"
    f"$where=trip_start_timestamp >= '{formatted_date}T00:00:00'"
    f" AND trip_start_timestamp <= '{formatted_date}T23:59:59'"
    f"&$limit=30000"
)

# Make the GET request
response = requests.get(url)

data = response.json()

# data

In [53]:
len(data)

19169

In [54]:
taxi_trips = pd.DataFrame(data)
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
0,0437d31fc526ed79bfde0912d4716cf0a682ab78,97c6416993b8151c499cefeb4d036a85605d391a116b3c...,2024-10-02T23:45:00.000,2024-10-03T00:00:00.000,1560,18.4,76,8,46.25,10.15,0,4,60.4,Credit Card,Choice Taxi Association,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",NaN,NaN
1,fe720ac176b9a5cb73a28f6837907a9e63d28eeb,791d74df896226a452a8e223e2ec9fa0df7d80bb7ca180...,2024-10-02T23:45:00.000,2024-10-03T00:00:00.000,480,1.5,28,32,7.5,3,0,2,12.5,Credit Card,Taxi Affiliation Services,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",41.878865584,-87.625192142,"{'type': 'Point', 'coordinates': [-87.62519214...",NaN,NaN
2,fdd171397cee3c2fbe9f6eb362b28e05481e3ca4,897810ef0d64d2a9bd73c7c707459a14646e3e20478e13...,2024-10-02T23:45:00.000,2024-10-03T00:00:00.000,1440,17.7,76,8,43.75,4.88,0,5,53.63,Credit Card,Taxi Affiliation Services,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",41.899155613,-87.626210532,"{'type': 'Point', 'coordinates': [-87.62621053...",17031980000,17031081201
3,fc7a502d567f9753292c54056a82f2d8d8e158c6,15ebaceb1f5e522414ecc2fb3af8775a525ccbb8427e69...,2024-10-02T23:45:00.000,2024-10-02T23:45:00.000,208,0.91,8,28,5.5,2,0,0,8,Credit Card,5 Star Taxi,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",NaN,NaN
4,f6de4791818a7065dd8d1a9f12b71c826f395ee5,678095878a2306fa01b08e520d914baaf2ace4999c5118...,2024-10-02T23:45:00.000,2024-10-02T23:45:00.000,384,1.78,56,57,7.5,0,0,4,11.5,Cash,Flash Cab,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",41.810879008,-87.726363325,"{'type': 'Point', 'coordinates': [-87.72636332...",NaN,NaN

In [55]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19169 entries, 0 to 19168
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     19169 non-null  object
 1   taxi_id                     19169 non-null  object
 2   trip_start_timestamp        19169 non-null  object
 3   trip_end_timestamp          19169 non-null  object
 4   trip_seconds                19166 non-null  object
 5   trip_miles                  19169 non-null  object
 6   pickup_community_area       18521 non-null  object
 7   dropoff_community_area      17298 non-null  object
 8   fare                        19121 non-null  object
 9   tips                        19121 non-null  object
 10  tolls                       19121 non-null  object
 11  extras                      19121 non-null  object
 12  trip_total                  19121 non-null  object
 13  payment_type                19169 non-null  object
 14  company                     19169 non-null  object
 15  pickup_centroid_latitude    18546 non-null  object
 16  pickup_centroid_longitude   18546 non-null  object
 17  pickup_centroid_location    18546 non-null  object
 18  dropoff_centroid_latitude   17432 non-null  object
 19  dropoff_centroid_longitude  17432 non-null  object
 20  dropoff_centroid_location   17432 non-null  object
 21  pickup_census_tract         8607 non-null   object
 22  dropoff_census_tract        8334 non-null   object
dtypes: object(23)
memory usage: 3.4+ MB

In [56]:
taxi_trips.describe()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
count,19169,19169,19169,19169,19166,19169,18521,17298,19121,19121,19121,19121,19121,19169,19169,18546,18546,18546,17432,17432,17432,8607,8334
unique,19169,2481,96,111,3667,2346,77,76,1370,1075,20,216,2498,7,35,146,146,146,174,174,174,70,104
top,8d65dfa0e9d265b49324419fbd2e96f68080d19a,c0dad4aea03c29984367cbb5d47842c5f13cf9a0f2d501...,2024-10-02T16:15:00.000,2024-10-02T17:30:00.000,0,0,8,8,9,0,0,0,3.25,Credit Card,Flash Cab,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",17031980000,17031839100
freq,1,32,378,375,226,1757,3983,4356,783,9709,19004,13425,348,7310,4209,1899,1899,1899,1448,1448,1448,1899,1437

In [57]:
taxi_trips[taxi_trips["fare"].isna()].sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
12396,568d63ae5c84e3249096d39a62044ddd3195c373,8c76eb82f069c0731a0049cb78898f02cc5ac6990244c9...,2024-10-02T12:00:00.000,2024-10-02T12:00:00.000,9,0,35,35,NaN,NaN,NaN,NaN,NaN,Cash,Sun Taxi,41.835117986,-87.618677767,"{'type': 'Point', 'coordinates': [-87.61867776...",41.835117986,-87.618677767,"{'type': 'Point', 'coordinates': [-87.61867776...",NaN,NaN
18565,b8e79d58b048ab8fac6eb64a7c5f69a0c843c139,3fc884f85502edb774458a292f930240e1c67ca4acf02f...,2024-10-02T05:45:00.000,2024-10-02T06:15:00.000,1474,18.33,32,76,NaN,NaN,NaN,NaN,NaN,Mobile,Blue Ribbon Taxi Association,41.878865584,-87.625192142,"{'type': 'Point', 'coordinates': [-87.62519214...",41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",NaN,NaN
16384,6f5c45837311779fb50fc51ed5a556ce4a1b0f34,3beee2ac6f2972630c37deb940e1b66e774e22858b4acc...,2024-10-02T08:45:00.000,2024-10-02T09:30:00.000,2396,18.48,8,76,NaN,NaN,NaN,NaN,NaN,Mobile,Sun Taxi,41.898331794,-87.620762865,"{'type': 'Point', 'coordinates': [-87.62076286...",41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",17031081300,17031980000
16232,dac27ee525ceb28b3395a60cc58bcd6a674e5f46,835869d6df51f9ec6e53cb4ac6a1f9e386c26f948cdcca...,2024-10-02T08:45:00.000,2024-10-02T09:15:00.000,1452,8.35,76,NaN,NaN,NaN,NaN,NaN,NaN,Cash,Taxicab Insurance Agency Llc,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",NaN,NaN,NaN,NaN,NaN
4038,56f444d3a30b3d1a3190399735f5634b79f3ae4c,1d010ae40b142866e35d2534c559f8c58b84b12f3e119f...,2024-10-02T18:15:00.000,2024-10-02T18:15:00.000,355,1.05,8,32,NaN,NaN,NaN,NaN,NaN,Cash,Sun Taxi,41.892507781,-87.626214906,"{'type': 'Point', 'coordinates': [-87.62621490...",41.880994471,-87.632746489,"{'type': 'Point', 'coordinates': [-87.63274648...",17031081500,17031839100

### Transformation: deal with NaN values

In [58]:
taxi_trips.drop(["pickup_census_tract", "dropoff_census_tract"], axis=1, inplace=True)

taxi_trips.drop(["pickup_centroid_location", "dropoff_centroid_location"], 
                axis=1, inplace=True)

taxi_trips.dropna(inplace=True)

In [59]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17042 entries, 0 to 19168
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     17042 non-null  object
 1   taxi_id                     17042 non-null  object
 2   trip_start_timestamp        17042 non-null  object
 3   trip_end_timestamp          17042 non-null  object
 4   trip_seconds                17042 non-null  object
 5   trip_miles                  17042 non-null  object
 6   pickup_community_area       17042 non-null  object
 7   dropoff_community_area      17042 non-null  object
 8   fare                        17042 non-null  object
 9   tips                        17042 non-null  object
 10  tolls                       17042 non-null  object
 11  extras                      17042 non-null  object
 12  trip_total                  17042 non-null  object
 13  payment_type                17042 non-null  object
 14  company                     17042 non-null  object
 15  pickup_centroid_latitude    17042 non-null  object
 16  pickup_centroid_longitude   17042 non-null  object
 17  dropoff_centroid_latitude   17042 non-null  object
 18  dropoff_centroid_longitude  17042 non-null  object
dtypes: object(19)
memory usage: 2.6+ MB

### Transformation: renaming

In [60]:
taxi_trips.rename(columns={"pickup_community_area": "pickup_community_area_id",
                           "dropoff_community_area": "dropoff_community_area_id"}, inplace=True)

In [61]:
taxi_trips.columns

Index(['trip_id', 'taxi_id', 'trip_start_timestamp', 'trip_end_timestamp',
       'trip_seconds', 'trip_miles', 'pickup_community_area_id',
       'dropoff_community_area_id', 'fare', 'tips', 'tolls', 'extras',
       'trip_total', 'payment_type', 'company', 'pickup_centroid_latitude',
       'pickup_centroid_longitude', 'dropoff_centroid_latitude',
       'dropoff_centroid_longitude'],
      dtype='object')

### Transformation: create helper column for weather

In [62]:
taxi_trips["trip_start_timestamp"]

0        2024-10-02T23:45:00.000
1        2024-10-02T23:45:00.000
2        2024-10-02T23:45:00.000
3        2024-10-02T23:45:00.000
4        2024-10-02T23:45:00.000
                  ...
19163    2024-10-02T00:00:00.000
19164    2024-10-02T00:00:00.000
19165    2024-10-02T00:00:00.000
19167    2024-10-02T00:00:00.000
19168    2024-10-02T00:00:00.000
Name: trip_start_timestamp, Length: 17042, dtype: object

In [63]:
taxi_trips["trip_start_timestamp"] = pd.to_datetime(taxi_trips["trip_start_timestamp"])

taxi_trips["datetime_for_weather"] = taxi_trips["trip_start_timestamp"].dt.floor("h")

In [64]:
taxi_trips["trip_start_timestamp"]

0       2024-10-02 23:45:00
1       2024-10-02 23:45:00
2       2024-10-02 23:45:00
3       2024-10-02 23:45:00
4       2024-10-02 23:45:00
                ...
19163   2024-10-02 00:00:00
19164   2024-10-02 00:00:00
19165   2024-10-02 00:00:00
19167   2024-10-02 00:00:00
19168   2024-10-02 00:00:00
Name: trip_start_timestamp, Length: 17042, dtype: datetime64[ns]

In [65]:
taxi_trips["datetime_for_weather"]

0       2024-10-02 23:00:00
1       2024-10-02 23:00:00
2       2024-10-02 23:00:00
3       2024-10-02 23:00:00
4       2024-10-02 23:00:00
                ...
19163   2024-10-02 00:00:00
19164   2024-10-02 00:00:00
19165   2024-10-02 00:00:00
19167   2024-10-02 00:00:00
19168   2024-10-02 00:00:00
Name: datetime_for_weather, Length: 17042, dtype: datetime64[ns]

### Check joining the trips and the weather data

In [66]:
# Get weather data, and create a dataframe out of it.

current_datetime = datetime.now() - relativedelta(months=2)
formatted_datetime = current_datetime.strftime("%Y-%m-%d")

url = "https://archive-api.open-meteo.com/v1/era5"

params = {
    "latitude": 41.85,
    "longitude": -87.65,
    "start_date": formatted_datetime,
    "end_date": formatted_datetime,
    "hourly": "temperature_2m,wind_speed_10m,rain,precipitation"
}

response = requests.get(url, params=params)

weather_data = response.json()


weather_data_filtered = {
    "datetime": weather_data["hourly"]["time"],
    "temperature": weather_data["hourly"]["temperature_2m"],
    "wind_speed": weather_data["hourly"]["wind_speed_10m"],
    "rain": weather_data["hourly"]["rain"],
    "precipitation": weather_data["hourly"]["precipitation"]
}

weather_df = pd.DataFrame(weather_data_filtered)

weather_df["datetime"] = pd.to_datetime(weather_df["datetime"])


weather_df.head()

             datetime  temperature  wind_speed  rain  precipitation
0 2024-10-02 00:00:00         16.3        21.7   0.0            0.0
1 2024-10-02 01:00:00         15.4        17.6   0.0            0.0
2 2024-10-02 02:00:00         14.7        16.4   0.0            0.0
3 2024-10-02 03:00:00         14.0        15.0   0.0            0.0
4 2024-10-02 04:00:00         13.6        15.1   0.0            0.0

In [67]:
taxi_trips_with_weather = taxi_trips.merge(weather_df, 
            left_on="datetime_for_weather", right_on="datetime")

In [68]:
taxi_trips_with_weather.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,datetime,temperature,wind_speed,rain,precipitation
0,0437d31fc526ed79bfde0912d4716cf0a682ab78,97c6416993b8151c499cefeb4d036a85605d391a116b3c...,2024-10-02 23:45:00,2024-10-03T00:00:00.000,1560,18.4,76,8,46.25,10.15,0,4,60.4,Credit Card,Choice Taxi Association,41.980264315,-87.913624596,41.899602111,-87.633308037,2024-10-02 23:00:00,2024-10-02 23:00:00,18.4,14.4,0.0,0.0
1,fe720ac176b9a5cb73a28f6837907a9e63d28eeb,791d74df896226a452a8e223e2ec9fa0df7d80bb7ca180...,2024-10-02 23:45:00,2024-10-03T00:00:00.000,480,1.5,28,32,7.5,3,0,2,12.5,Credit Card,Taxi Affiliation Services,41.874005383,-87.66351755,41.878865584,-87.625192142,2024-10-02 23:00:00,2024-10-02 23:00:00,18.4,14.4,0.0,0.0
2,fdd171397cee3c2fbe9f6eb362b28e05481e3ca4,897810ef0d64d2a9bd73c7c707459a14646e3e20478e13...,2024-10-02 23:45:00,2024-10-03T00:00:00.000,1440,17.7,76,8,43.75,4.88,0,5,53.63,Credit Card,Taxi Affiliation Services,41.97907082,-87.903039661,41.899155613,-87.626210532,2024-10-02 23:00:00,2024-10-02 23:00:00,18.4,14.4,0.0,0.0
3,fc7a502d567f9753292c54056a82f2d8d8e158c6,15ebaceb1f5e522414ecc2fb3af8775a525ccbb8427e69...,2024-10-02 23:45:00,2024-10-02T23:45:00.000,208,0.91,8,28,5.5,2,0,0,8,Credit Card,5 Star Taxi,41.899602111,-87.633308037,41.874005383,-87.66351755,2024-10-02 23:00:00,2024-10-02 23:00:00,18.4,14.4,0.0,0.0
4,f6de4791818a7065dd8d1a9f12b71c826f395ee5,678095878a2306fa01b08e520d914baaf2ace4999c5118...,2024-10-02 23:45:00,2024-10-02T23:45:00.000,384,1.78,56,57,7.5,0,0,4,11.5,Cash,Flash Cab,41.79259236,-87.769615453,41.810879008,-87.726363325,2024-10-02 23:00:00,2024-10-02 23:00:00,18.4,14.4,0.0,0.0

### Transformation: Data type conversions

In [69]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17042 entries, 0 to 19168
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     17042 non-null  object
 1   taxi_id                     17042 non-null  object
 2   trip_start_timestamp        17042 non-null  datetime64[ns]
 3   trip_end_timestamp          17042 non-null  object
 4   trip_seconds                17042 non-null  object
 5   trip_miles                  17042 non-null  object
 6   pickup_community_area_id    17042 non-null  object
 7   dropoff_community_area_id   17042 non-null  object
 8   fare                        17042 non-null  object
 9   tips                        17042 non-null  object
 10  tolls                       17042 non-null  object
 11  extras                      17042 non-null  object
 12  trip_total                  17042 non-null  object
 13  payment_type                17042 non-null  object
 14  company                     17042 non-null  object
 15  pickup_centroid_latitude    17042 non-null  object
 16  pickup_centroid_longitude   17042 non-null  object
 17  dropoff_centroid_latitude   17042 non-null  object
 18  dropoff_centroid_longitude  17042 non-null  object
 19  datetime_for_weather        17042 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(18)
memory usage: 2.7+ MB

In [70]:
taxi_trips.describe()

                trip_start_timestamp           datetime_for_weather
count                          17042                          17042
mean   2024-10-02 13:55:30.348550656  2024-10-02 13:32:57.866447616
min              2024-10-02 00:00:00            2024-10-02 00:00:00
25%              2024-10-02 10:15:00            2024-10-02 10:00:00
50%              2024-10-02 14:00:00            2024-10-02 14:00:00
75%              2024-10-02 17:30:00            2024-10-02 17:00:00
max              2024-10-02 23:45:00            2024-10-02 23:00:00

In [71]:
taxi_trips.head(1)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
0,0437d31fc526ed79bfde0912d4716cf0a682ab78,97c6416993b8151c499cefeb4d036a85605d391a116b3c...,2024-10-02 23:45:00,2024-10-03T00:00:00.000,1560,18.4,76,8,46.25,10.15,0,4,60.4,Credit Card,Choice Taxi Association,41.980264315,-87.913624596,41.899602111,-87.633308037,2024-10-02 23:00:00

In [72]:
data_types = {
    "trip_end_timestamp": "datetime64[ns]",
    "trip_seconds": "int32",
    "trip_miles": "float",
    "pickup_community_area_id": "int8",
    "dropoff_community_area_id": "int8",
    "fare": "float",
    "tips": "float",
    "tolls": "float",
    "extras": "float",
    "trip_total": "float"
}

taxi_trips = taxi_trips.astype(data_types)

In [73]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17042 entries, 0 to 19168
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     17042 non-null  object
 1   taxi_id                     17042 non-null  object
 2   trip_start_timestamp        17042 non-null  datetime64[ns]
 3   trip_end_timestamp          17042 non-null  datetime64[ns]
 4   trip_seconds                17042 non-null  int32
 5   trip_miles                  17042 non-null  float64
 6   pickup_community_area_id    17042 non-null  int8
 7   dropoff_community_area_id   17042 non-null  int8
 8   fare                        17042 non-null  float64
 9   tips                        17042 non-null  float64
 10  tolls                       17042 non-null  float64
 11  extras                      17042 non-null  float64
 12  trip_total                  17042 non-null  float64
 13  payment_type                17042 non-null  object
 14  company                     17042 non-null  object
 15  pickup_centroid_latitude    17042 non-null  object
 16  pickup_centroid_longitude   17042 non-null  object
 17  dropoff_centroid_latitude   17042 non-null  object
 18  dropoff_centroid_longitude  17042 non-null  object
 19  datetime_for_weather        17042 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(6), int32(1), int8(2), object(8)
memory usage: 2.4+ MB

In [74]:
taxi_trips.describe()

,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,datetime_for_weather
count,17042,17042,17042.000000,17042.000000,17042.000000,17042.000000,17042.000000,17042.000000,17042.000000,17042.000000,17042.000000,17042
mean,2024-10-02 13:55:30.348550656,2024-10-02 14:16:13.248444928,1245.807182,6.059573,33.356824,26.446485,21.017906,2.644149,0.004207,1.151327,25.001076,2024-10-02 13:32:57.866447616
min,2024-10-02 00:00:00,2024-10-02 00:00:00,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2024-10-02 00:00:00
25%,2024-10-02 10:15:00,2024-10-02 10:30:00,460.250000,1.000000,8.000000,8.000000,7.500000,0.000000,0.000000,0.000000,9.500000,2024-10-02 10:00:00
50%,2024-10-02 14:00:00,2024-10-02 14:30:00,853.000000,2.535000,32.000000,28.000000,13.000000,0.000000,0.000000,0.000000,15.250000,2024-10-02 14:00:00
75%,2024-10-02 17:30:00,2024-10-02 18:00:00,1718.750000,11.140000,45.000000,32.000000,31.750000,3.560000,0.000000,1.000000,34.750000,2024-10-02 17:00:00
max,2024-10-02 23:45:00,2024-10-03 17:45:00,77265.000000,57.480000,77.000000,77.000000,3900.000000,95.000000,10.000000,117.000000,3900.000000,2024-10-02 23:00:00
std,NaN,NaN,1706.929974,6.437641,24.602344,20.606939,39.392826,3.886226,0.134652,3.891634,41.082808,NaN

### Memory usage

In [75]:
taxi_trips.memory_usage(deep=True).sum()

np.int64(12274420)

### Sanity checks

In [76]:
taxi_trips[taxi_trips['trip_end_timestamp'] 
           == taxi_trips['trip_end_timestamp'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
1716,350d5f704f7a853a5f40f06149ee7e567476f45d,f0480b5f57d3ad70fa66df5bafbadbb96b003471ae91ce...,2024-10-02 20:30:00,2024-10-03 17:45:00,76418,1.03,32,32,6.5,0.0,0.0,0.0,6.5,Cash,City Service,41.880994471,-87.632746489,41.877406123,-87.621971652,2024-10-02 20:00:00

In [77]:
taxi_trips[taxi_trips['trip_seconds'] 
           == taxi_trips['trip_seconds'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
14419,7abf68e97e1fc79194ffe79e841b6e944431fcb1,da6f829d43ef9293b94c21a502d12c9a48b2a7d7b6a886...,2024-10-02 10:15:00,2024-10-03 07:30:00,77265,20.23,3,3,14.76,0.0,0.0,0.0,14.76,Cash,Taxicab Insurance Agency Llc,41.96581197,-87.655878786,41.96581197,-87.655878786,2024-10-02 10:00:00

In [78]:
taxi_trips[taxi_trips['fare'] 
           == taxi_trips['fare'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
4338,5ced9344e96ad55dddafbb5697ed68dc7e6aa300,00e34f77f4495a6128d5b3312099c8f2f4ea25c2650e83...,2024-10-02 18:00:00,2024-10-02 19:00:00,3153,0.0,1,76,3900.0,0.0,0.0,0.0,3900.0,Cash,Tac - American United Dispatch,42.009622881,-87.670166857,41.980264315,-87.913624596,2024-10-02 18:00:00

In [79]:
taxi_trips.nlargest(10, 'fare')

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
4338,5ced9344e96ad55dddafbb5697ed68dc7e6aa300,00e34f77f4495a6128d5b3312099c8f2f4ea25c2650e83...,2024-10-02 18:00:00,2024-10-02 19:00:00,3153,0.00,1,76,3900.00,0.00,0.0,0.0,3900.00,Cash,Tac - American United Dispatch,42.009622881,-87.670166857,41.980264315,-87.913624596,2024-10-02 18:00:00
18382,65746822a3003f48a6b2f6fe05b2e298baf90011,c9867d006415cbc16529555f98cdeb44cb53aeaf1d9ae7...,2024-10-02 06:30:00,2024-10-02 07:00:00,1787,0.00,41,28,2300.00,0.00,0.0,0.0,2300.00,Cash,Tac - Yellow Cab Association,41.794090253,-87.592310855,41.874005383,-87.66351755,2024-10-02 06:00:00
17153,fed2a352793ca8a2a0f5767e6fe9c017350c2b2a,c9867d006415cbc16529555f98cdeb44cb53aeaf1d9ae7...,2024-10-02 08:00:00,2024-10-02 08:45:00,2483,0.00,32,32,975.00,0.00,0.0,0.0,977.50,Cash,Tac - Yellow Cab Association,41.877406123,-87.621971652,41.877406123,-87.621971652,2024-10-02 08:00:00
11009,c6dfd9799cb9e7bc803252dcf7c154fc3020d742,00e34f77f4495a6128d5b3312099c8f2f4ea25c2650e83...,2024-10-02 13:00:00,2024-10-02 13:00:00,404,0.00,33,35,700.00,0.00,0.0,0.0,700.00,Cash,Tac - American United Dispatch,41.857183858,-87.620334624,41.835117986,-87.618677767,2024-10-02 13:00:00
13905,6589335ba085badc02f81996398ab76ce71b67d7,00e34f77f4495a6128d5b3312099c8f2f4ea25c2650e83...,2024-10-02 10:45:00,2024-10-02 11:00:00,320,0.00,41,41,550.00,0.00,0.0,0.0,550.00,Cash,Tac - American United Dispatch,41.794090253,-87.592310855,41.794090253,-87.592310855,2024-10-02 10:00:00
4443,0a5e29770e9ff8ccb3f3405b0fa1329710678924,1095c5432cb9cfd88296fb166e38d560936d4690801ddd...,2024-10-02 18:00:00,2024-10-02 18:15:00,63,0.00,8,8,165.00,0.00,0.0,0.0,165.50,Credit Card,Chicago Independents,41.89503345,-87.619710672,41.89503345,-87.619710672,2024-10-02 18:00:00
18403,35c7763fce320f0dcc16ad212984defafaa5c8e2,bcda8c3cc4c7917b5e59fdbda4a08b57312fd55f6cb3cf...,2024-10-02 06:30:00,2024-10-02 08:15:00,6233,17.71,63,22,135.00,0.00,0.0,0.0,135.00,Cash,Flash Cab,41.795430631,-87.696435232,41.92276062,-87.699155343,2024-10-02 06:00:00
3980,8a14a1475920356bd00c08da3f7c3ecaeac7bdc7,4509324214e000940bb6a0dabefc6d4945d2855eea9323...,2024-10-02 18:15:00,2024-10-02 18:15:00,60,0.00,8,8,130.00,25.50,0.0,0.0,155.50,Credit Card,Taxi Affiliation Services,41.899155613,-87.626210532,41.899155613,-87.626210532,2024-10-02 18:00:00
14852,1f702d3b5b1b2bb14c1a6e4e520fefaab9803816,4d2f169ecb601e50377371ac2d936989e6f3209877dcff...,2024-10-02 09:45:00,2024-10-02 11:45:00,7250,50.46,6,56,129.25,0.00,0.0,0.0,129.25,Cash,Flash Cab,41.949829346,-87.64396537,41.785998518,-87.750934289,2024-10-02 09:00:00
18566,b1678defd499039d1c7785abf76935038173018a,053486cd912ae399d28c26d6976cf507140df78ec57d09...,2024-10-02 05:45:00,2024-10-02 09:00:00,11427,44.46,76,56,123.25,31.75,0.0,34.5,190.50,Credit Card,Sun Taxi,41.97907082,-87.903039661,41.785998518,-87.750934289,2024-10-02 05:00:00

### Data Modeling

In [80]:
payment_type_master = taxi_trips['payment_type'].drop_duplicates().reset_index(drop = True)

payment_type_master = pd.DataFrame({
    "payment_type_id": range(1, len(payment_type_master) + 1),
    "payment_type": payment_type_master
})

print(payment_type_master)

   payment_type_id payment_type
0                1  Credit Card
1                2         Cash
2                3      Unknown
3                4       Prcard
4                5       Mobile
5                6    No Charge
6                7      Dispute

In [81]:
company_master = taxi_trips['company'].drop_duplicates().reset_index(drop = True)

company_master = pd.DataFrame({
    "company_id": range(1, len(company_master) + 1),
    "company": company_master
})

print(company_master)

    company_id                               company
0            1               Choice Taxi Association
1            2             Taxi Affiliation Services
2            3                           5 Star Taxi
3            4                             Flash Cab
4            5                          City Service
5            6                              Sun Taxi
6            7           Choice Taxi Association Inc
7            8                      Medallion Leasin
8            9          Blue Ribbon Taxi Association
9           10          Tac - Yellow Cab Association
10          11          Taxicab Insurance Agency Llc
11          12                            Globe Taxi
12          13                  Chicago Independents
13          14            Tac - Checker Cab Dispatch
14          15         Chicago City Taxi Association
15          16  Patriot Taxi Dba Peace Taxi Associat
16          17         Taxicab Insurance Agency, LLC
17          18          4053 - 40193 Adwar H. Nikola
18          19                           Wolley Taxi
19          20         312 Medallion Management Corp
20          21                               Top Cab
21          22        Tac - American United Dispatch
22          23                            Setare Inc
23          24        Star North Taxi Management Llc
24          25                             U Taxicab
25          26           Tac - Blue Diamond Dispatch
26          27               2733 - 74600 Benny Jona
27          28                       Chicago Taxicab
28          29            5167 - 71969 5167 Taxi Inc
29          30                 Koam Taxi Association
30          31           3556 - 36214 RC Andrews Cab
31          32           6574 - Babylon Express Inc.
32          33                Tac - Yellow Non Color
33          34                     Metro Jet Taxi A.

In [82]:
taxi_trips[['payment_type','company']]

      payment_type                    company
0      Credit Card    Choice Taxi Association
1      Credit Card  Taxi Affiliation Services
2      Credit Card  Taxi Affiliation Services
3      Credit Card                5 Star Taxi
4             Cash                  Flash Cab
...            ...                        ...
19163  Credit Card                5 Star Taxi
19164         Cash                   Sun Taxi
19165  Credit Card           Medallion Leasin
19167  Credit Card               City Service
19168  Credit Card                   Sun Taxi

[17042 rows x 2 columns]

In [83]:
taxi_trips_id = taxi_trips.merge(payment_type_master, on="payment_type")

taxi_trips_id = taxi_trips_id.merge(company_master, on="company")

In [84]:
taxi_trips_id.sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,payment_type_id,company_id
731,400d7d5bfef9682805c1a7bf9f81b9023f88a051,ee3e1cb0d59cbd5f25dc12afd24205eb15fc9472e5aed9...,2024-10-02 21:45:00,2024-10-02 22:45:00,3742,10.75,56,33,40.00,6.82,0.0,5.0,52.32,Credit Card,Wolley Taxi,41.785998518,-87.750934289,41.859349715,-87.617358006,2024-10-02 21:00:00,1,19
7214,1ffc765a9656896e2ce55be74b76527d2b4eb555,f2721c7874859e2db0826b73aaa9dfe1ff67c606a9fd75...,2024-10-02 15:15:00,2024-10-02 15:45:00,1380,10.90,44,28,30.50,0.00,0.0,0.0,30.50,Unknown,Taxi Affiliation Services,41.740205756,-87.615969523,41.874005383,-87.66351755,2024-10-02 15:00:00,3,2
13599,69c8f839efa52b7fd8f66b46e09e8116bebc56b6,6541195d72fc76851f5588fc585d48acbc5228936f6c9a...,2024-10-02 09:30:00,2024-10-02 10:00:00,1549,9.23,41,28,25.56,6.00,0.0,0.0,31.56,Mobile,Blue Ribbon Taxi Association,41.794090253,-87.592310855,41.874005383,-87.66351755,2024-10-02 09:00:00,5,9
17036,819b0fb75f0a616f6b87127e8cde495859d92d8f,02ef8f01232b1b1828f4e5e1b8e8a85cd71b67c449afaf...,2024-10-02 00:00:00,2024-10-02 00:30:00,1424,12.14,68,7,31.75,0.00,0.0,0.0,31.75,Prcard,City Service,41.777196255,-87.642497527,41.922686284,-87.649488729,2024-10-02 00:00:00,4,5
11528,480e92ef03f8f7c828d226e9fba8f8b1ee662fc6,18c20740c9cbe78a07c7bef21fd4dd4035fa01fb10f186...,2024-10-02 11:30:00,2024-10-02 12:00:00,1799,18.58,32,76,45.75,9.25,0.0,0.0,55.50,Credit Card,Sun Taxi,41.870607372,-87.622172937,41.97907082,-87.903039661,2024-10-02 11:00:00,1,6

In [87]:
taxi_trips_id.drop(["payment_type", "company"], axis=1, inplace=True)

KeyError: "['payment_type', 'company'] not found in axis"

In [88]:
taxi_trips_id.sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,payment_type_id,company_id
7650,be606711ab76e8020f926914cf6600d4c2c42ce7,e22ecca874b73310f44c643c7a820a43df0c11f51620de...,2024-10-02 14:45:00,2024-10-02 15:15:00,1904,3.13,28,28,17.75,0.0,0.0,0.0,17.75,41.874005383,-87.66351755,41.874005383,-87.66351755,2024-10-02 14:00:00,4,11
6325,1036ff26557e79832b6a1c9aff0ae8afe8f6d8d2,6c2ccc3f98dce377ad6fb8a7ada8db56c3707731c239df...,2024-10-02 16:00:00,2024-10-02 16:00:00,141,0.21,8,8,4.00,5.0,0.0,1.0,10.50,41.892507781,-87.626214906,41.892507781,-87.626214906,2024-10-02 16:00:00,1,9
13506,c7540ddc351d53b7ae21569ea830c5d3af1e5dea,774404e103b0efff86c009f1f384bff4e09c0aba9d20f6...,2024-10-02 09:30:00,2024-10-02 10:00:00,2464,8.01,61,32,27.75,0.0,0.0,0.0,27.75,41.80901825,-87.659166599,41.878865584,-87.625192142,2024-10-02 09:00:00,4,4
15326,aeb9b8693fe1406eb491e8dec1ec85dc370e874f,37fe4a4101f0bde1bfeedd12c8d33fc1c90401ce6a2589...,2024-10-02 08:00:00,2024-10-02 09:00:00,3180,0.00,32,76,65.00,13.1,0.0,0.0,78.10,41.877406123,-87.621971652,41.97907082,-87.903039661,2024-10-02 08:00:00,1,2
9029,ee760fae451df8de321623bdb045e6fe553a4c76,c7124fa9d2cf60c883f6a53293407b9e7c5100176cd25a...,2024-10-02 13:30:00,2024-10-02 13:45:00,1127,12.19,62,39,31.00,0.0,0.0,0.0,31.00,41.792981903,-87.724208194,41.808916283,-87.596183344,2024-10-02 13:00:00,4,4

In [89]:
print(taxi_trips.memory_usage(deep=True).sum())
print(taxi_trips_id.memory_usage(deep=True).sum())

taxi_trips_id.memory_usage(deep=True).sum() / taxi_trips.memory_usage(deep=True).sum()

12274420
10316758

np.float64(0.8405087979717167)

In [90]:
payment_type_master.to_csv("payment_type_master.csv", index=False)
company_master.to_csv("company_master.csv", index=False)

### Checking the modeling

#### Payment type

In [92]:
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)

payment_type_master = pd.DataFrame({
    "payment_type_id": range(1, len(payment_type_master) + 1),
    "payment_type": payment_type_master
})

print(payment_type_master)

   payment_type_id payment_type
0                1  Credit Card
1                2         Cash
2                3      Unknown
3                4       Prcard
4                5       Mobile
5                6    No Charge
6                7      Dispute

In [94]:
new_payment_type_data = [
    {"payment_type": "Credit Card"},
    {"payment_type": "X"},
    {"payment_type": "Y"}
]

new_payment_type_mapping = pd.DataFrame(new_payment_type_data)

new_payment_type_mapping

  payment_type
0  Credit Card
1            X
2            Y

In [95]:
payment_type_max_id = payment_type_master["payment_type_id"].max()

In [96]:
range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping) + 1)

range(8, 11)

In [97]:
new_payment_type_mapping["payment_type_id"] = range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping) + 1)

print(new_payment_type_mapping)

  payment_type  payment_type_id
0  Credit Card                8
1            X                9
2            Y               10

In [99]:
new_payment_types = new_payment_type_mapping[~new_payment_type_mapping["payment_type"].isin(payment_type_master["payment_type"])]

new_payment_types

  payment_type  payment_type_id
1            X                9
2            Y               10

In [100]:
if not new_payment_types.empty:
    payment_type_master = pd.concat([payment_type_master, new_payment_types], ignore_index=True)

In [101]:
payment_type_master

   payment_type_id payment_type
0                1  Credit Card
1                2         Cash
2                3      Unknown
3                4       Prcard
4                5       Mobile
5                6    No Charge
6                7      Dispute
7                9            X
8               10            Y

#### Company

In [102]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)

company_master = pd.DataFrame({
    "company_id": range(1, len(company_master) + 1),
     "company": company_master
})

company_master.tail()

    company_id                      company
29          30        Koam Taxi Association
30          31  3556 - 36214 RC Andrews Cab
31          32  6574 - Babylon Express Inc.
32          33       Tac - Yellow Non Color
33          34            Metro Jet Taxi A.

In [103]:
new_company_data = [
    {"company": "6574 - Babylon Express Inc."},
    {"company": "X"},
    {"company": "Y"}
]

new_company_mapping = pd.DataFrame(new_company_data)

print(new_company_mapping)

                       company
0  6574 - Babylon Express Inc.
1                            X
2                            Y

In [104]:
company_max_id = company_master["company_id"].max()

print(company_max_id)

34

In [105]:
new_company_mapping["company_id"] = range(company_max_id + 1, company_max_id + len(new_company_mapping) + 1)

print(new_company_mapping)

                       company  company_id
0  6574 - Babylon Express Inc.          35
1                            X          36
2                            Y          37

In [106]:
new_companies = new_company_mapping[~new_company_mapping["company"].isin(company_master["company"])]

print(new_companies)

  company  company_id
1       X          36
2       Y          37

In [108]:
if not new_companies.empty:
    company_master = pd.concat([company_master, new_companies], ignore_index=True)

print(company_master.tail())

    company_id            company
33          34  Metro Jet Taxi A.
34          36                  X
35          37                  Y
36          36                  X
37          37                  Y